<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.Debito">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAAAAAgAAAAIAAAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Debito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Factura">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAIABAgAAAQAgAEAAIABAAAAAAAAEAAAABAgI=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.FacturaPaga">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacturaPaga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.FacturaPagaConDebito">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacturaPagaConDebito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.FacturaRechazada">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacturaRechazada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Pago">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAEAAAgAAAAIAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Pago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Prestador">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgCCAAAAAgAAAAAAAAAAAAQAAAAAAAgA=</HashCode>
      <FileName>Prestador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>