<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.Debito">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAAgAAAAAgAAAAIAAAAAAAAAAAAAAAIAgg=</HashCode>
      <FileName>Debito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Factura">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAgAgAAKABEgAgARAgAEAAIABAAAAAAAAEAAAIBAgI=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Pago">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAEAAAgAAAAIAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Pago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Prestador">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAAAAgAAAAAAAAAAAAQAAAAEAAgA=</HashCode>
      <FileName>Prestador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>